<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Extension</title>
    <script src="popup.js"></script>
    <style>
 body {
  width: 200px;
  height: 240px;
  background-color: #f4f4f4;
  font-family: Arial, sans-serif;
  font-size: 12px;
  line-height: 1.5;
   margin: 0 auto;
  padding: auto;
  text-align: center;
}

button {
  display: inline-block;
  width: 80px;
  height: 50px;
  margin: 0 auto;
  padding: auto;
  text-align: center;

  border: none;
  border-radius: 4px;
  background-color: #4CAF50;
  color: #fff;
  font-size: 12px;
  cursor: pointer;
}

button:hover {
  background-color: #3e8e41;
}

#output {
  margin-top: 20px;
  padding: 10px;
  background-color: #fff;
  border-radius: 4px;
  overflow-wrap: break-word;
}

#button3 {
width: 180px;
display: none;
}

    </style>
  </head>
  <body>
    <button id="button1">Question</button>
    <button id="button2">Answer</button>
    <div id="output">A bunch of really really long text</div>
	<button id="button3">Submit</button>

  </body>
</html>
